<html>
<head>
<title>HEC Paris Entrepreneurship Workshop</title>
<style type="text/css">
<!--
.head1 {
	font-size: x-large;
	font-family: Verdana;
	font-weight: bold;
}
.head2 {
	font-family: Verdana;
}
.head3 {
	font-size: large;
	font-family: Verdana;
	font-weight: bold;
}
.text {
	font-family: "Times New Roman";
	line-height: 1.5;
	font-size: 18px;
}
.blue {
	color: #0000FF;
	font-family: Verdana;
	font-weight: bold;
}
.red {
	font-style: Italic;
	font-weight: bold;
	color: #DD0000;
	font-family: Arial;
}
.session {
	font-family: Arial;
	font-weight: bold;
}
.chair {
	font-family: Arial;
}
.time {
	font-style: Italic;
	font-family: Arial;
}
.paper {
	color: #0000FF;
	font-family: Arial;
}
.author {
	font-family: Arial;
}
.discussant {
	font-family: Arial;
}
.iec {
	font-family: Verdana;
	font-size: x-large;
}
-->
table {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  border: 0;
  spacing: 0;
  padding: 10;
}
</style>
</head>
<body>


<table>
<tr>
<td>

<p align="center" class="head1">HEC Paris Entrepreneurship Workshop</p>

<p align="center"><img src="hec.gif" width="150" border="0"></p>

<p class="head2">Date: December 11-12, 2025</p>

<p class="head2">Location: HEC Paris, France</p>

<p class="head2">Organizers: Johan Hombert, Jessica Jeffers</p>

<p>&nbsp;</p>



<p class="text">The HEC Paris Entrepreneurship Workshop is a small-scale workshop that brings together researchers working in the field of entrepreneurship and innovation. It offers great opportunities for research discussions and interactions inside and outside the seminar room.</p>

<p>&nbsp;</p>


<p class="head3">2025 Workshop Call For Paper <p>

<p class="text">The workshop will take place on the HEC Paris campus on December 11-12, 2025. We welcome submissions on entrepreneurship, innovation, and their financing.</p>

<p class="text">The workshop will start on Thursday, December 11 with lunch and end on Friday, December 12 in the afternoon. Dinner will be held at a gastronomic restaurant on Thursday evening.</p>

<!--<p class="text">The call for paper will be out soon. Stay tuned!</p>-->

<!--<p class="text">For those interested in AI and the intersection of entrepreneurship and AI, the workshop is scheduled back-to-back with the HEC Paris Workshop on AI and Entrepreneurship [insert link], organized by Tom Astebro and Carlos Serrano, which will be held on Saturday, December 16.</p>-->

<p class="text">Submission deadline is September 15, 2025. Please submit your paper to <a href="mailto:hec-entrepreneurship@hec.fr" target="_blank">hec-entrepreneurship@hec.fr</a> and name the PDF as LASTNAME_Firstname_Title.pdf. Decisions will be communicated by the end of October.</p>

<p>&nbsp;</p>


<!--
<p class="head3">2025 Program<p>
<p class="text">The program of the workshop is <a href="HEC Paris Entrepreneurship Workshop Dec 12-13 2024.pdf" target="_blank">here</a>.</p>
<p class="text">If you are interested in attending, you can register <a href="https://evenium.events/hec-paris-entrepreneurship-workshop" target="_blank">here</a>.</p>
<p>&nbsp;</p>
-->

<p class="head3">Previous Workshop Programs</p>

<p class="text"><a href="HEC Paris Entrepreneurship Workshop Dec 12-13 2024.pdf" target="_blank">2024 Program</a></p>
	
<p class="text"><a href="program2023.html">2023 Program</a></p>

<p class="text"><a href="program2022.html">2022 Program</a></p>

<p class="text"><a href="program2021.html">2021 Program</a></p>

<p class="text"><a href="program2019.html">2019 Program</a></p>

<p class="text"><a href="program2018.html">2018 Program</a></p>

<p>&nbsp;</p>



<p align="center"><img src="IEC.png" width="300" border="0"></p>

</td>
</tr>
</table>

</body>
</html>
